<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Rubik+Mono+One&display=swap" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <title>Your Favorite Shoe Deodorizer!</title>
    </head>
    <body>
        <h1>Best Shoe Deodorizers!</h1>
        <img src="images/ShoeSpray.png" alt="Generic Shoe Spray Deodorizer">
        <p style=>The things you should look in a shoe Deodorizer is...</p>
        <ul style="font-family: 'Cutive Mono', monospace;">
            <li>Packaging</li>
            <li>Ingridients</li>
            <li>Effectivness</li>
            <li>Cost</li>
        </ul>
        <a href="https://www.amazon.com/Fresh-Foot-Miracle-Deodorizer-Spray/dp/B01FNFIP76">Example of a great shoe Deodorizer</a>
        <button>Change user</button>
        <script src="scripts/main.js"></script>
    </body>
</html>